Bai6.xaml

<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Name="ClockCanvas" Height="31.226" Width="44.226" >
    <Canvas.Resources>
        <ControlTemplate x:Key="ClockHandTemplate">
            <Polygon
                    Points="-0.3, -1 -0.2, 8 0, 9 0.2, 8 0.3, -1"
                    Fill="Navy" />
        </ControlTemplate>
        <ControlTemplate x:Key="MClockHandTemplate">
            <Polygon
                    Points="-0.3, -1 -0.2, 8 0, 9 0.2, 8 0.3, -1"
                    Fill="Red" />
        </ControlTemplate>
    </Canvas.Resources>
    
       
    
    <!-- DISPLAY TRANSFORMATION -->
    <Canvas.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="4.8" ScaleY="4.8" CenterX="0" CenterY="0"/>
            <TranslateTransform X="48" Y="48"/>
        </TransformGroup>
    </Canvas.RenderTransform>

    <Ellipse
       Width="20.0" Height="20.0"
       Canvas.Left="-10.0" Canvas.Top="-10.0"
       Fill="lightgray"/>



    <Control x:Name="HourHand"
		Template="{StaticResource ClockHandTemplate}">
        <Control.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.7" ScaleY="0.7" CenterX="0" CenterY="0" />
                <RotateTransform Angle="212" CenterX="0" CenterY="0" />
            </TransformGroup>
        </Control.RenderTransform>
    </Control>


    <Control x:Name="MinuteHand"
		Template="{StaticResource MClockHandTemplate}">
        <Control.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="90" CenterX="0" CenterY="0" />
            </TransformGroup>
        </Control.RenderTransform>
    </Control>


    <Ellipse
	   Width="2.0" Height="2.0"
	   Canvas.Left="-1" Canvas.Top="-10"
	   Fill="blue"/>

</Canvas>