Bai8.xaml

<Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Name="ClockCanvas" >

    <Canvas.Resources>
        <ControlTemplate x:Key="ClockHandTemplate">
            <Polygon
                    Points="-0.3, -1 -0.2, 8 0, 9 0.2, 8 0.3, -1"
                    Fill="Navy" />
        </ControlTemplate>
        <ControlTemplate x:Key="MClockHandTemplate">
            <Polygon
                    Points="-0.3, -1 -0.2, 8 0, 9 0.2, 8 0.3, -1"
                    Fill="Red" />
        </ControlTemplate>
        <ControlTemplate x:Key="SClockHandTemplate">
            <Polygon
                    Points="-0.3, -1 -0.2, 8 0, 9 0.2, 8 0.3, -1"
                    Fill="White" />
        </ControlTemplate>
    </Canvas.Resources>

    <Ellipse
       Width="20.0" Height="20.0"
       Canvas.Left="-10.0" Canvas.Top="-10.0"
       Fill="lightgray"/>
    
    <Control Name="MinuteHand" Template="{StaticResource MClockHandTemplate}">
        <Control.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="180" />
                <RotateTransform x:Name="ActualTimeMinute"  Angle="0" />
            </TransformGroup>
        </Control.RenderTransform>
    </Control>

 
    <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}">
        <Control.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.7" ScaleY="0.7" />
                <RotateTransform Angle="180" />
                <RotateTransform x:Name="ActualTimeHour"  Angle="0" />
            </TransformGroup>
        </Control.RenderTransform>
    </Control>

    <Control x:Name="SecondHand"
		Template="{StaticResource SClockHandTemplate}">
        <Control.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="180" CenterX="0" CenterY="0" />
                <RotateTransform x:Name="ActualTimeSecond"  Angle="0" />
            </TransformGroup>
        </Control.RenderTransform>
    </Control>



    <Canvas.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="4.8" ScaleY="4.8" CenterX="0" CenterY="0"/>
            <TranslateTransform X="48" Y="48"/>
        </TransformGroup>
    </Canvas.RenderTransform>

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- THE HOUR HAND, currently rotating at a frenetic pace for demo's sake... -->
                    <DoubleAnimation 
                Storyboard.TargetName="ActualTimeHour"
                Storyboard.TargetProperty="Angle" 
                From="0.0" To="360.0" 
                Duration="1:00:00.00" RepeatBehavior="Forever"
                />
                    <DoubleAnimation 
                Storyboard.TargetName="ActualTimeSecond"
                Storyboard.TargetProperty="Angle" 
                From="0.0" To="360.0" 
                Duration="00:0:20.00" RepeatBehavior="Forever"
                />
                    <!-- THE HOUR HAND, currently rotating at a frenetic pace for demo's sake... -->
                    <DoubleAnimation 
                Storyboard.TargetName="ActualTimeMinute"
                Storyboard.TargetProperty="Angle" 
                From="0.0" To="360.0" 
                Duration="0:0:40.00" RepeatBehavior="Forever"
                />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Canvas.Triggers>

</Canvas> 